version: "3.9"

networks:
  loki:

x-logging: &logger
  driver: json-file
  options:
    tag: "{{.Name}}"

services:
  app_python:
    image: ivan239/moscowtime:latest
    ports:
      - "8000:8000"
#    command: [ "--verbosity", "3" ]
    logging: *logger

  loki:
    image: grafana/loki:2.6.1
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - loki
    logging: *logger

  promtail:
    image: grafana/promtail:2.6.1
    volumes:
      - ./promtail.yaml:/etc/promtail/config.yaml
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    command: -config.file=/etc/promtail/config.yml
    networks:
      - loki
    logging: *logger

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    networks:
      - loki
    logging: *logger

  prometheus:
    image: prom/prometheus:v2.39.1
    container_name: prometheus
    volumes:
      - ./prometheus.yaml:/etc/prometheus/prometheus.yml:ro
    command:
      - --config.file=/etc/prometheus/prometheus.yml
#      - --storage.tsdb.retention.time=7d
    ports:
      - "9090:9090"
    networks:
      - loki