apiVersion: apps/v1
kind: Deployment
metadata:
  name: moscowtime-deployment
  labels:
    app: moscowtime

spec:
  replicas: 3
  selector:
    matchLabels:
      app: moscowtime
  template:
    metadata:
      labels:
        app: moscowtime
    spec:
      containers:
        - name: moscowtime
          image: ivan239/moscowtime:persistent
          ports:
            - containerPort: 8000