apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "moscowtime.fullname" . }}-config
  labels:
    {{- include "moscowtime.labels" . | nindent 4 }}
data:
  config.json: |-
    {{ .Files.Get "files/config.json" }}