apiVersion: v1
kind: Secret
metadata:
  name: moscowtime-secret2
  labels:
    {{- include "moscowtime.labels" . | nindent 4 }}
type: Opaque
data:
  user: {{ .Values.user | b64enc | quote }}
  pass: {{ .Values.pass | b64enc | quote }}